{
  "name": "techlify-inc/vehicle-common-module",
  "description": "A vehicle module consisting of basic vehicle features",
  "type": "laravel-module",
  "version": "1.3.1",
  "authors": [
    {
      "name": "Tyreke Wilson",
      "email": "tyreke.wilson@techlify.com"
    },
    {
      "name": "Bhagirath Dangar",
      "email": "bhagirath@techlify.com"
    },
    {
      "name": "Shemar Austin",
      "email": "shemar@techlify.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Modules\\VehicleCommon\\Providers\\VehicleCommonServiceProvider"
      ],
      "aliases": {}
    }
  },
  "autoload": {
    "psr-4": {
      "Modules\\VehicleCommon\\": ""
    }
  },
  "require": {
    "php": ">=8.1.0",
    "tucker-eric/eloquentfilter": ">=3.1.0",
    "spatie/laravel-medialibrary": ">=10.0.0",
    "techlify-inc/laravel-core-module": ">=9.0.3"
  }
}